{
  "name": "GkBot Adventure Run",
  "short_name": "GkBot Run",
  "description": "一款 Roguelike 風格的冒險 RPG 遊戲",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#212020",
  "background_color": "#212020",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["games", "entertainment"]
}